<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="Y6W-OH-hqX" customClass="ForgotPasswordVC" customModule="NASDUBAI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c0V-5n-A57">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-J1-vN3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-kc-kAg">
                                <rect key="frame" x="20" y="326" width="353" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="41H-Xm-CM4">
                                        <rect key="frame" x="136.66666666666666" y="-40" width="80" height="80"/>
                                        <color key="backgroundColor" name="Brand Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Db3-yf-MWG"/>
                                            <constraint firstAttribute="width" constant="80" id="QjQ-Ga-8oQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yCc-DL-13g">
                                        <rect key="frame" x="10" y="140" width="333" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhR-qr-vEG">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="50"/>
                                                <state key="normal" title="Cancel" backgroundImage="submitbuttonredSmall"/>
                                                <connections>
                                                    <action selector="cancelBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4GC-Pv-LYW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-Rv-8YK">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="161.33333333333337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Submit" backgroundImage="submitbuttonSmall"/>
                                                <connections>
                                                    <action selector="submitBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OyZ-wY-U2k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OU3-Lb-L8A"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl1-nb-5q5">
                                        <rect key="frame" x="10" y="90" width="333" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-v5-Py2">
                                                <rect key="frame" x="5" y="5" width="323" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JNJ-v5-Py2" secondAttribute="bottom" constant="5" id="3I6-rd-ouZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JNJ-v5-Py2" secondAttribute="trailing" constant="5" id="P89-vA-bn7"/>
                                            <constraint firstItem="JNJ-v5-Py2" firstAttribute="top" secondItem="gl1-nb-5q5" secondAttribute="top" constant="5" id="ad2-5P-Qvh"/>
                                            <constraint firstItem="JNJ-v5-Py2" firstAttribute="leading" secondItem="gl1-nb-5q5" secondAttribute="leading" constant="5" id="dFe-rR-3M3"/>
                                            <constraint firstAttribute="height" constant="40" id="rcV-Uk-85n"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eui-Rl-kcc">
                                        <rect key="frame" x="10" y="50" width="333" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" name="Title Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2TU-BL-gUn"/>
                                    <constraint firstItem="gl1-nb-5q5" firstAttribute="leading" secondItem="bhA-kc-kAg" secondAttribute="leading" constant="10" id="9yu-L5-wU6"/>
                                    <constraint firstItem="yCc-DL-13g" firstAttribute="leading" secondItem="bhA-kc-kAg" secondAttribute="leading" constant="10" id="L9Y-wX-Ea4"/>
                                    <constraint firstItem="41H-Xm-CM4" firstAttribute="top" secondItem="bhA-kc-kAg" secondAttribute="top" constant="-40" id="Ovn-pC-pKV"/>
                                    <constraint firstItem="gl1-nb-5q5" firstAttribute="top" secondItem="eui-Rl-kcc" secondAttribute="bottom" constant="10" id="Pc1-ye-PzG"/>
                                    <constraint firstAttribute="trailing" secondItem="eui-Rl-kcc" secondAttribute="trailing" constant="10" id="VDV-jF-APc"/>
                                    <constraint firstAttribute="trailing" secondItem="gl1-nb-5q5" secondAttribute="trailing" constant="10" id="ZL5-5X-ZtI"/>
                                    <constraint firstItem="eui-Rl-kcc" firstAttribute="leading" secondItem="bhA-kc-kAg" secondAttribute="leading" constant="10" id="ZdL-2S-3xG"/>
                                    <constraint firstAttribute="trailing" secondItem="yCc-DL-13g" secondAttribute="trailing" constant="10" id="bui-6T-Ltp"/>
                                    <constraint firstItem="41H-Xm-CM4" firstAttribute="centerX" secondItem="bhA-kc-kAg" secondAttribute="centerX" id="cfh-H7-sUT"/>
                                    <constraint firstItem="yCc-DL-13g" firstAttribute="top" secondItem="gl1-nb-5q5" secondAttribute="bottom" constant="10" id="kIE-i5-8Sa"/>
                                    <constraint firstAttribute="bottom" secondItem="yCc-DL-13g" secondAttribute="bottom" constant="10" id="mEt-WH-sRw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32W-Nm-Vcy"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32W-Nm-Vcy" firstAttribute="trailing" secondItem="nTs-J1-vN3" secondAttribute="trailing" id="2Xa-RP-Q8Y"/>
                            <constraint firstItem="bhA-kc-kAg" firstAttribute="centerY" secondItem="c0V-5n-A57" secondAttribute="centerY" id="Ebc-bX-kt9"/>
                            <constraint firstAttribute="bottom" secondItem="nTs-J1-vN3" secondAttribute="bottom" id="Qkh-Q9-gJE"/>
                            <constraint firstItem="bhA-kc-kAg" firstAttribute="leading" secondItem="32W-Nm-Vcy" secondAttribute="leading" constant="20" id="bbe-UP-Co4"/>
                            <constraint firstItem="nTs-J1-vN3" firstAttribute="leading" secondItem="32W-Nm-Vcy" secondAttribute="leading" id="hzB-j0-uxB"/>
                            <constraint firstItem="32W-Nm-Vcy" firstAttribute="trailing" secondItem="bhA-kc-kAg" secondAttribute="trailing" constant="20" id="jaK-fJ-Ko9"/>
                            <constraint firstItem="nTs-J1-vN3" firstAttribute="top" secondItem="c0V-5n-A57" secondAttribute="top" id="y8k-ZP-Bud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgBtn" destination="nTs-J1-vN3" id="3fF-kZ-1dh"/>
                        <outlet property="emailIDTxt" destination="JNJ-v5-Py2" id="yK8-OE-esT"/>
                        <outlet property="iconImage" destination="41H-Xm-CM4" id="JPX-j7-C9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockIcon" width="256" height="256"/>
        <image name="submitbuttonSmall" width="300" height="90"/>
        <image name="submitbuttonredSmall" width="300" height="90"/>
        <namedColor name="Brand Color">
            <color red="0.25490196078431371" green="0.71764705882352942" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title Color">
            <color red="0.082352941176470587" green="0.22352941176470589" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
